<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Projekt_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\25%25\10\" />
    <Folder Include="Data\25%25\20\" />
    <Folder Include="Data\25%25\50\" />
    <Folder Include="Data\25%25\100\" />
    <Folder Include="Data\25%25\200\" />
    <Folder Include="Data\25%25\500\" />
    <Folder Include="Data\25%25\1000\" />
    <Folder Include="Data\50%25\1000\" />
    <Folder Include="Data\50%25\100\" />
    <Folder Include="Data\50%25\10\" />
    <Folder Include="Data\50%25\200\" />
    <Folder Include="Data\50%25\20\" />
    <Folder Include="Data\50%25\500\" />
    <Folder Include="Data\50%25\50\" />
    <Folder Include="Data\99%25\1000\" />
    <Folder Include="Data\99%25\100\" />
    <Folder Include="Data\99%25\10\" />
    <Folder Include="Data\99%25\200\" />
    <Folder Include="Data\99%25\20\" />
    <Folder Include="Data\99%25\500\" />
    <Folder Include="Data\99%25\50\" />
  </ItemGroup>

</Project>
