<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Projekt_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\CSV\directed\" />
    <Folder Include="Data\CSV\undirected\" />
    <Folder Include="Data\directed\25%25\100\" />
    <Folder Include="Data\directed\25%25\10\" />
    <Folder Include="Data\directed\25%25\150\" />
    <Folder Include="Data\directed\25%25\200\" />
    <Folder Include="Data\directed\25%25\20\" />
    <Folder Include="Data\directed\25%25\50\" />
    <Folder Include="Data\directed\25%25\5\" />
    <Folder Include="Data\directed\50%25\100\" />
    <Folder Include="Data\directed\50%25\10\" />
    <Folder Include="Data\directed\50%25\150\" />
    <Folder Include="Data\directed\50%25\200\" />
    <Folder Include="Data\directed\50%25\20\" />
    <Folder Include="Data\directed\50%25\50\" />
    <Folder Include="Data\directed\50%25\5\" />
    <Folder Include="Data\directed\99%25\100\" />
    <Folder Include="Data\directed\99%25\10\" />
    <Folder Include="Data\directed\99%25\150\" />
    <Folder Include="Data\directed\99%25\200\" />
    <Folder Include="Data\directed\99%25\20\" />
    <Folder Include="Data\directed\99%25\50\" />
    <Folder Include="Data\directed\99%25\5\" />
    <Folder Include="Data\undirected\25%25\100\" />
    <Folder Include="Data\undirected\25%25\10\" />
    <Folder Include="Data\undirected\25%25\200\" />
    <Folder Include="Data\undirected\25%25\20\" />
    <Folder Include="Data\undirected\25%25\50\" />
    <Folder Include="Data\undirected\25%25\5\" />
    <Folder Include="Data\undirected\25%25\150\" />
    <Folder Include="Data\undirected\50%25\100\" />
    <Folder Include="Data\undirected\50%25\10\" />
    <Folder Include="Data\undirected\50%25\150\" />
    <Folder Include="Data\undirected\50%25\200\" />
    <Folder Include="Data\undirected\50%25\20\" />
    <Folder Include="Data\undirected\50%25\50\" />
    <Folder Include="Data\undirected\50%25\5\" />
    <Folder Include="Data\undirected\99%25\100\" />
    <Folder Include="Data\undirected\99%25\10\" />
    <Folder Include="Data\undirected\99%25\150\" />
    <Folder Include="Data\undirected\99%25\200\" />
    <Folder Include="Data\undirected\99%25\20\" />
    <Folder Include="Data\undirected\99%25\50\" />
    <Folder Include="Data\undirected\99%25\5\" />
  </ItemGroup>

</Project>
